/**
 * 对ng-zorro-antd框架的全局主题样式替换和应用
 */
@import "./golbal-variable.less";
@import "./golbal-class.less";
@import "./golbal-style.less";
@import "./nz-rewrite.less";

@primary-color: @gk-color-primary;
@info-color: @gk-color-primary;
@success-color: @gk-color-success;
@error-color: @gk-color-error;
@warning-color: @gk-color-warning;
@text-color: @gk-color-text;
@heading-color: @gk-color-text-stress;
@border-color-base: @gk-color-border;
@border-color-split: @gk-color-border;
@layout-body-background: @gk-background;
@border-radius-base: @gk-radius;
@border-radius-sm: @gk-radius-sm;
@height-base: @gk-line-height;
@table-border-color: @gk-color-table-border;
